DSFILEPATH=C:\\Users\\1520608\\Documents\\HACKATHONFILESTORE\\BUFFER2\\HTTRANDS.CSV
ACCPASSBOKPATH:C:\\Users\\1520608\\Documents\\HACKATHONFILESTORE\\PASSBOOK2\\
RISKACCOLOGPATH:C:\\Users\\1520608\\Documents\\HACKATHONFILESTORE\\LOG\\RISKACCOUNT(MonthWise).CSV
RISKTXNLOGPATH:C:\\Users\\1520608\\Documents\\HACKATHONFILESTORE\\LOG\\RISKTRANSACTION(Overall).CSV
NORMALACCPATH:C:\\Users\\1520608\\Documents\\HACKATHONFILESTORE\\LOG\\NORMALACC(MonthWise).CSV
NORMALTXNPATH:C:\\Users\\1520608\\Documents\\HACKATHONFILESTORE\\LOG\\NORMALTXN(Overall).CSV
MSFILEPATH=MASTDATA.CSV
SALCATEGORY1=500000
SALCATEGORY2=1000000
SALCATEGORY3=UNLIMITED
CAT1DSPERCENT1=30
CAT1DSPERCENT2=40
CAT1DSPERCENT3=30
TOTALVOLUME=10000
STARTDATE=01/01/2016
ENDDATE=02/04/2017
CONDITIONPARAM=COND1:30/11/2016,B,5,12,25,2,4,10,1000000,1500000,3000000;COND2:30/11/2016,A,7,12,30,4,6,15,1000000,1500000,3000000
